# spring-memo

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build-and-push.yml  docker-image.yml
src/main/java/com/example/: MemoApplication.java
src/main/java/com/example/memo/: DashboardController.java  Database.java  HomeController.java  Memo.java  MemoController.java  SecurityConfig.java  Utilities.java
src/main/java/com/example/ui/: UIController.java
src/main/resources/: application.yml
src/main/resources/static/: index.css  index.html  index.js  login-redirect.js  sticky-notes.css  sticky-notes.js
src/main/resources/static/dashboard/: dashboard.css  dashboard.html  logout-redirect.js  script.js  sticky-notes.js
